# API CONFIG CLIENT:
HOST_CLIENT=127.0.0.1
PORT_CLIENT=8070

# API CONFIG ORDER:
HOST_ORDER=127.0.0.1
PORT_ORDER=8071

# API CONFIG PRODUCT:
HOST_PRODUCT=127.0.0.1
PORT_PRODUCT=8072

# API CONFIG VOUCHER:
HOST_VOUCHER=127.0.0.1
PORT_VOUCHER=8073

MERCADO_PAGO_API_HOST=127.0.0.1
MERCADO_PAGO_API_PORT=8081
MERCADO_PAGO_API_URI=mercado_pago_api
MERCADO_PAGO_API_TIMEOUT=10000ms

API_HTTP_PORT=8080
